<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlotMachine</title>
    <style>
        body {
            background: #bdc3c7;
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 300px;
            background: #ecf0f1;
            padding: 20px;
            border: 4px solid #fff;
            border-radius: 12px;
            ;
            margin: 16px auto;
            display: flex;
            justify-content: space-between;
        }

        .panel img {
            width: 90px;
            height: 110px;
            margin-bottom: 4px;
        }

        .stop {
            cursor: pointer;
            width: 90px;
            height: 32px;
            background: #ef454a;
            box-shadow: 0 4px 0 #d1483e;
            border-radius: 16px;
            line-height: 32px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            user-select: none;
        }

        .spin {
            cursor: pointer;
            width: 280px;
            height: 36px;
            background: #3498db;
            box-shadow: 0 4px 0 #2880b9;
            border-radius: 18px;
            line-height: 36px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            user-select: none;
            margin: 0 auto;
        }

        .unmatched {
            opacity: 0.5;
        }

        .inactive {
            opacity: 0.5;
        }

    </style>
</head>

<body>
    <div id="app">
        <main>
            <slot-component ref="component1" v-on:decrement="decrementPanel"></slot-component>
            <slot-component ref="component2" v-on:decrement="decrementPanel"></slot-component>
            <slot-component ref="component3" v-on:decrement="decrementPanel"></slot-component>
        </main>
        <div class="spin" v-on:click="spin()" v-bind:class={inactive:isRunning}>SPIN</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>

        var slotComponent = Vue.extend({
            data() {
                return {
                    images: [
                        'img/seven.png',
                        'img/bell.png',
                        'img/cherry.png',
                    ],
                    image: 'img/seven.png',
                    timeoutId: '',
                    isSelected: true,
                    isUnmatched: false,

                }
            },
            template: `<section class="panel">
                        <img v-bind:src= image v-bind:class={inactive:isUnmatched}>
                        <div class="stop" v-on:click="stop()" v-bind:class={inactive:isSelected}>STOP</div>
                      </section>`,
            methods: {
                getRandomImage() {
                    this.image = this.images[Math.floor(Math.random() * this.images.length)];
                },
                spin() {
                    this.timeoutId = setTimeout(() => {
                        this.getRandomImage();
                        this.spin();
                    }, 10);
                },
                stop() {
                    if (this.isSelected) {
                        return;
                    }
                    this.isSelected = true;
                    clearTimeout(this.timeoutId);
                    this.$emit('decrement');
                },
                activate() {
                    this.isSelected = false;
                    this.isUnmatched = false;
                }
            },

        });

        var vue = new Vue({
            el: '#app',
            data() {
                return {
                    panelLeft: 3,
                    isRunning: false,
                    isNotAllCorrect: true,
                }
            },
            components: {
                'slot-component': slotComponent
            },
            methods: {
                spin() {
                    if (this.isRunning) {
                        return;
                    }
                    this.isRunning = true;

                    this.$refs.component1.activate();
                    this.$refs.component2.activate();
                    this.$refs.component3.activate();

                    this.$refs.component1.spin();
                    this.$refs.component2.spin();
                    this.$refs.component3.spin();
                },
                decrementPanel: function () {
                    this.panelLeft--;
                    if (this.panelLeft == 0) {
                        this.isRunning = false;
                        this.panelLeft = 3;

                        if (this.$refs.component1.image !== this.$refs.component2.image && 
                            this.$refs.component1.image !== this.$refs.component3.image) {

                            this.$refs.component1.isUnmatched = true;
                        }
                        if (this.$refs.component2.image !== this.$refs.component1.image && 
                            this.$refs.component2.image !== this.$refs.component3.image) {

                            this.$refs.component2.isUnmatched = true;

                        }
                        if (this.$refs.component3.image !== this.$refs.component1.image && 
                            this.$refs.component3.image !== this.$refs.component2.image) {

                            this.$refs.component3.isUnmatched = true;
                        }
                        if (this.$refs.component1.image == this.$refs.component2.image && 
                            this.$refs.component1.image == this.$refs.component3.image) {

                        }
                    }
                },

            }
        });

    </script>
</body>
</html>