<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #ccc;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold
        }

        #container {
            margin: 16px auto;
        }

        #board {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background: white;
            border-radius: 4px;
            margin: 0 0 8px;
            display: flex;
            flex-wrap: wrap;
        }

        #timer {
            margin-bottom: 8px;
            font-size: 20px;
            text-align: right;
            ;
        }

        #board li {
            background: #00aaff;
            width: 40px;
            height: 40px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
            line-height: 40px;
            text-align: center;
            box-shadow: 0 4px #0088cc;
        }

        #board li.pressed {
            background: #ccc;
            box-shadow: none;
            margin-top: 9px;
            margin-bottom: 1px;
        }

        #btn {
            cursor: pointer;
            user-select: none;
            background: #f44336;
            padding: 8px;
            border-radius: 4px;
            ;
            text-align: center;
            box-shadow: 0 4px 0 #d1483e;
            ;
        }

        #btn:active {
            margin-top: 12px;
            box-shadow: none;
        }
    </style>
    <title>Numbers Game</title>
</head>

<body>
    <div id="container">
        <div id="timer">0.0</div>
        <ul id="board">
        </ul>
        <div id="btn">START</div>
    </div>

    <script>
        'use strict';

        {
            class Panel {
                constructor(game) {
                    this.game = game;;
                    this.el = document.createElement('li');
                    this.el.classList.add('pressed');
                    this.el.addEventListener('click', () => {
                        this.check();
                    })
                }
                getEl() {
                    return this.el;;;
                }
                activate(num) {
                    this.el.classList.remove('pressed');
                    this.el.textContent = num;
                }

                check() {
                    if (this.game.getCurrentNum() === parseInt(this.el.textContent, 10)) {
                        this.el.classList.add('pressed');
                        this.game.addCurrentNum();

                        if (this.game.getCurrentNum() == this.game.getLevel() ** 2) {
                            clearTimeout(this.game.getTimeoutId());
                        }
                    }
                }
            }

            class Board {
                constructor(game) {
                    this.game = game;
                    this.panels = [];
                    for (let i = 0; i < this.game.getLevel()**2; i++) {
                        this.panels.push(new Panel(this.game));
                    }
                    this.setup();;
                }

                setup() {
                    const board = document.getElementById('board');
                    this.panels.forEach(panel => {
                        board.appendChild(panel.getEl());
                    });
                }
                activate() {

                    const nums = [];
                    for (let i = 0; i < this.game.getLevel() ** 2; i++) {
                        nums.push(i);
                    }
                    this.panels.forEach(panel => {
                        const num = nums.splice(Math.floor(Math.random() * nums.length), 1)[0];
                        panel.activate(num);
                    });
                }
            }

            class Game {
                constructor(level) {
                    this.level = level;
                    this.board = new Board(this);
                    this.currentNum = undefined;
                    this.startTime = undefined;
                    this.timeoutId = undefined;

                    const btn = document.getElementById('btn');
                    btn.addEventListener('click', () => {
                        this.start();
                    });
                    this.setup();
                }


                setup() {
                    const container = document.getElementById('container');
                    const PANEL_WIDTH = 50;
                    const BOARD_PADDING = 10;
                    container.style.width = PANEL_WIDTH * this.level + BOARD_PADDING * 2 + 'px';
                }
                start() {
                    if (typeof this.timeoutId !== 'undefined') {
                        clearTimeout(this.timeoutId);
                    }
                    this.currentNum = 0;
                    this.board.activate();
                    this.startTime = Date.now();
                    this.runTimer();
                }
                runTimer() {
                    const timer = document.getElementById('timer');
                    timer.textContent = ((Date.now() - this.startTime) / 1000).toFixed(2);

                    this.timeoutId = setTimeout(() => {
                        this.runTimer();
                    }, 10);
                }
                addCurrentNum() {
                    this.currentNum++;
                }
                getCurrentNum() {
                    return this.currentNum;
                }
                getTimeoutId() {
                    return this.timeoutId;
                }
                getLevel() {
                    return this.level;
                }
            }
            new Game(2);
        }

    </script>

</body>

</html>